	.file	"main.c"
	.text

; This says that the main () function will
; be visible from outside the module and
; that the symbol is a function.

.globl main
	.type	main, @function

; This is where the main () function begins.
; More precisely, the assembler is instructed
; to define label main as pointing to this address.

main:
.LFB0:

; The CFI (Call Frame Information) directives tell
; the assembler to produce a separate section where
; information about function stack frames is located.
; Information about function stack frames is needed
; for debugging and for exception processing.

	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0

; This part of the code creates standard stack frame.
; Old value of RBP is saved on stack, new value
; of RPB points to (potential) local variables.

	pushq	%rbp
	.cfi_def_cfa_offset 16
	movq	%rsp, %rbp
	.cfi_offset 6, -16
	.cfi_def_cfa_register 6

; The integer return value is passed in EAX.

	movl	$1234, %eax

; The LEAVE instruction removes standard stack frame.

	leave
	ret

	.cfi_endproc

.LFE0:
	.size	main, .-main
	.ident	"GCC: (GNU) 4.4.1 20090725 (Red Hat 4.4.1-2)"
	.section	.note.GNU-stack,"",@progbits
